<!DOCTYPE html><html lang="en-us" style="height:100%"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Duck Life 2 | Math Playground</title>
    <script src="Build/UnityLoader.js" type="cfc48af9f13e4d130aae61a7-text/javascript"></script>
    <script type="cfc48af9f13e4d130aae61a7-text/javascript">
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL2MP.json");
    </script>
	  
  <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #gameContainer canvas {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
        }
</style>
  </head>
  <body style="width:100%; height:100%; margin:0">
    <div id="gameContainer" style="width:100%; height:100%;"></div>
      
     <script type="cfc48af9f13e4d130aae61a7-text/javascript">
		document.addEventListener('touchmove', function(e) {
		e.preventDefault();
		}, { passive: false }); 

		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false);

		window.addEventListener("keydown", function(e)
		{
			if(["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1)
			{
				e.preventDefault();
			}
		}, false);
	</script>
      
  <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cfc48af9f13e4d130aae61a7-|49" defer=""></script>
  </body></html>